[gd_scene load_steps=3 format=3 uid="uid://tk6simktryy8"]

[ext_resource type="Script" uid="uid://cf1tgddiy8viw" path="res://scenes/title/TitleScene.cs" id="1_2hf6j"]

[sub_resource type="LabelSettings" id="LabelSettings_j1uka"]
font_size = 64

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hf6j")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 41.0
offset_right = 199.0
offset_bottom = 129.0
grow_horizontal = 2
text = "Πs on Trains"
label_settings = SubResource("LabelSettings_j1uka")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -195.0
offset_right = 101.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "START"
